<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <children>
      <Pane fx:id="Highlight" layoutX="510.0" layoutY="210.0" prefHeight="300.0" prefWidth="260.0" style="-fx-background-color: lightgray" />
      <Label fx:id="registration" layoutX="583.0" layoutY="405.0" onMouseClicked="#Registration" onMouseEntered="#MouseEntered" onMouseExited="#MouseExited" prefWidth="114.0" text="Create an account" underline="true" />
      <Button alignment="CENTER" layoutX="610.0" layoutY="440.0" mnemonicParsing="false" onAction="#LoginPressed" prefHeight="30.0" prefWidth="60.0" text="Log in" />
      <Label layoutX="557.0" layoutY="260.0" text="Username" />
      <TextField fx:id="usernameTxtF" layoutX="555.0" layoutY="275.0" prefHeight="30.0" prefWidth="170.0" />
      <Label layoutX="557.0" layoutY="335.0" text="Password" />
      <PasswordField fx:id="passwordTxtF" layoutX="555.0" layoutY="350.0" onAction="#onEnter" prefHeight="30.0" prefWidth="170.0" />
   </children>
</Pane>
