<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <children>
      <Button layoutX="271.0" layoutY="263.0" mnemonicParsing="false" onAction="#loginPressed" text="Button" />
      <TextField layoutX="217.0" layoutY="187.0" />
      <Label layoutX="283.0" layoutY="128.0" text="ahoj" />
   </children>
</Pane>
